{
  "name": "js-dev-env",
  "version": "1.0.0",
  "description": "Javascript Development Environment",
  "scripts": {
    "prestart": "node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check open:src",
    "open:src": "node buildScripts/srcServer.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romikanjoy/js-dev-env.git"
  },
  "author": "Romik Guha Anjoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romikanjoy/js-dev-env/issues"
  },
  "homepage": "https://github.com/romikanjoy/js-dev-env#readme",
  "devDependencies": {
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "localtunnel": "^1.8.3",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.1.0",
    "open": "0.0.5"
  }
}
